{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "mongoose": "^5.13.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
